//		System.out.println("userid: ");
//		userid= s.nextInt();
//		s.nextLine();
//		
//		System.out.println("username: ");
//		username= s.nextLine();
//		
//		System.out.println("password: ");
//		password= s.nextLine();
//		
//		admin= false;
//		
//		userlist.add(new User(userid, username, password, admin));
//		
//		try (BufferedWriter writer = new BufferedWriter(new FileWriter(fileName, true))) {
//			for(User line: userlist) {
//				writer.write(line.userid+","+line.username+","+line.password+","+line.admin);
//				writer.newLine();
//			}
//		}catch(IOException e) {
//			e.printStackTrace();
//		}







====================================================
//					User user= new User(userid, username, password, admin);
//					userlist.add(user);
//					System.out.println(user.toString());