//	public Librarian(int id, String username, String password, boolean admin) {
//		this.id= id;
//		this.name= username;
//		this.password= password;
//		this.admin= admin;
//	}
//	
//	String fileName= "per.txt";
//	Collection<Librarian> userlist= new ArrayList<>();
//	Iterator<Librarian> iterator;
//	
//	void addLibrarian() {
//		Font font1, font2, font3;
//		font1= new Font("Consolas", Font.BOLD, 30);
//		font2= new Font("Verdana", Font.BOLD, 16);
//		font3= new  Font("Consolas", Font.BOLD, 16);
//		
//		JFrame frame= new JFrame("Add Librarian");
//		frame.setBounds(340, 140, 600, 350);
//		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//		frame.setVisible(true);
//		
//		Container c= frame.getContentPane();
//		c.setLayout(null);
//			
//		JLabel labelCreateAccount= new JLabel("Add Librarian");
//		labelCreateAccount.setFont(font1);
//		labelCreateAccount.setBounds(180, 25, 300, 40);
//		frame.add(labelCreateAccount);
//		
//		JLabel idL= new JLabel("id :");
//		idL.setBounds(100, 80, 200, 28);
//		idL.setFont(font2);
//		
//		JTextField idT= new JTextField();
//		idT.setBounds(230, 80, 260, 28);
//		idT.setFont(font3);
//		idT.setForeground(Color.blue);
//		c.add(idL);
//		c.add(idT);
//		
//		JLabel usernameL= new JLabel("User Name:");
//		usernameL.setBounds(100, 120, 200, 28);
//		usernameL.setFont(font2);
//		
//		JTextField usernameT= new JTextField();
//		usernameT.setBounds(230, 120, 260, 28);
//		usernameT.setFont(font3);
//		usernameT.setForeground(Color.blue);
//		c.add(usernameL);
//		c.add(usernameT);
//		
//		JLabel passwordL= new JLabel("Password :");
//		passwordL.setBounds(100, 160, 200, 28);
//		passwordL.setFont(font2);
//		
//		JTextField passwordT= new JPasswordField();
//		passwordT.setBounds(230, 160, 260, 28);
//		passwordT.setFont(font3);
//		passwordT.setForeground(Color.blue);
//		c.add(passwordL);
//		c.add(passwordT);
//		
//		JRadioButton adminBtn, userBtn;
//		
//		adminBtn= new JRadioButton("Admin");
//		adminBtn.setBounds(230, 200, 100, 28);
//		adminBtn.setFont(font2);
//		c.add(adminBtn);
//		
//		userBtn= new JRadioButton("Librarian");
//		userBtn.setBounds(350, 200, 140, 28);
//		userBtn.setFont(font2);
//		c.add(userBtn);
//		
//		ButtonGroup group= new ButtonGroup();
//		group.add(adminBtn);
//		group.add(userBtn);
//		
//		JButton submitBtn= new JButton("Submit");
//		submitBtn.setBounds(230, 240, 120, 40);
//		submitBtn.setBackground(Color.blue);
//		submitBtn.setForeground(Color.white);
//		submitBtn.setFocusable(false);
//		c.add(submitBtn);
//		
//		JButton backBtn= new JButton("<Back");
//		backBtn.setBounds(10, 10, 100, 30);
//		backBtn.setBackground(Color.green);
//		backBtn.setForeground(Color.black);
//		backBtn.setFocusable(false);
//		c.add(backBtn);
//		
//		
//		ActionListener createAccountListener= new ActionListener() {
//			@Override
//			public void actionPerformed(ActionEvent e) {
//		        String userIdText = idT.getText();
//				name= usernameT.getText();
//				password= passwordT.getText();
//				
//				if(adminBtn.isSelected()) {
//					admin= true;
//				}else if(userBtn.isSelected()) {
//					admin= false;
//				}
//				
//				if (userIdText.isEmpty() || name.isEmpty() || password.isEmpty()) {
//		            JOptionPane.showMessageDialog(c, "Please fill in all the fields.");
//		            return;
//		        }
//				
//				try {
//		            id = Integer.parseInt(userIdText);
//		        } catch (NumberFormatException ex) {
//		            JOptionPane.showMessageDialog(c, "Invalid ID. Please enter a valid integer value.");
//		            return;
//		        }
//				
//				userlist.add(new Librarian(id, name, password, admin));
//				
//				try (BufferedWriter writer = new BufferedWriter(new FileWriter(fileName, true))) {
//					for(Librarian line: userlist) {
//						writer.write(line.id+","+line.name+","+line.password+","+line.admin);
//						writer.newLine();
//					}
//					JOptionPane.showMessageDialog(c, "New Account has been created successfully.");
//				}
//			
//				catch(IOException ex) {
//					
//					JOptionPane.showMessageDialog(c, "Error occured!");
//				}
//				
//				idT.setText("");
//				usernameT.setText("");
//				passwordT.setText("");
//				group.clearSelection();
//			}
//		};
//		submitBtn.addActionListener(createAccountListener);
//		
//		ActionListener backListener= new ActionListener() {
//			@Override
//			public void actionPerformed(ActionEvent e) {
//				frame.setVisible(false);	
//			}
//		};
//		backBtn.addActionListener(backListener);
//	}
//	@Override
//    public String toString() {
//        return "User [userid=" + id + ", username=" + name + ", password=" + password + ", admin="+admin+"]";
//    }
//	
//	void showUser() {
//		try {
//			File file= new File(fileName);
//			try (Scanner readFile = new Scanner(file)) {
//				
//				JFrame frame2= new JFrame("USER DETAILS");
//				frame2.setBounds(340, 140, 600, 350);
//				frame2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//				frame2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//				frame2.setLayout(new BorderLayout());
//				
//				String[] columnNames= {"ID", "USERNAME", "PASSWORD", "ADMIN"};
//				DefaultTableModel model= new DefaultTableModel();
//				model.setColumnIdentifiers(columnNames);
//				
//				JTable table= new JTable();
//				table.setModel(model);
//				Font tableFont = new Font("Arial", Font.BOLD, 16);
//	            table.setFont(tableFont);
//	            table.setForeground(Color.darkGray);
//	            table.setRowHeight(25);
//				table.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
//				table.setFillsViewportHeight(true);
//				
//				JScrollPane scroll= new JScrollPane(table);
//				scroll.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
//				scroll.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED);
//				
//				while(readFile.hasNextLine()) {
//					StringTokenizer token= null;
//					token= new StringTokenizer(readFile.nextLine(), ",");
//					id= Integer.parseInt(token.nextToken());
//					name= token.nextToken();
//					password= token.nextToken();
//					admin= Boolean.parseBoolean(token.nextToken());
//					model.addRow(new Object[] {id, name, password, admin});
//				}
//				
//				frame2.add(scroll);
//		        frame2.setVisible(true);
//				
//			} 
//		} catch (IOException e) {
//			e.printStackTrace();
//		}
//		
//    }
//	
//	
//	void search() {
//		boolean found= false;
//		File file= new File(fileName);
//		try (Scanner readFile= new Scanner(file)){
//			StringTokenizer token= null;
//			
//			while(readFile.hasNextLine()) {
//				token= new StringTokenizer(readFile.nextLine(), ",");
//				id= Integer.parseInt(token.nextToken());
//				name= token.nextToken();
//				password= token.nextToken();
//				admin= Boolean.parseBoolean(token.nextToken());
//				
//				Librarian user= new Librarian(id, name, password, admin);
//				userlist.add(user);
//			}
//			
//			System.out.println("Enter userid to search");
//			int a= s.nextInt();
//			iterator= userlist.iterator();
//			while(iterator.hasNext()) {
//				Librarian user= iterator.next();
//				if(user.id== a) {
//					System.out.println(user);
//					found= true;
//				}
//			}
//			if(!found) {
//				System.out.println("Record Not Found");
//			}
//			
//		}catch(IOException e) {
//			e.printStackTrace();
//		}
//	}